.input,
.select {
  display: block;
  padding: 1em;
  border: none;
  outline: 0;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.input:focus,
.select:focus{
border: 1px solid var(--text-clr);
}
.input {
  width: 100%;
  margin-bottom: 2em;
}
.select {
  width: 60%;
  margin-bottom: 2em;
  border-right: 1em solid transparent;
  margin-bottom: 1em;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1em;
}

.lists {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
  padding: 1.5em;
}
.link {
  margin-bottom: 1.5em;
  background-color: var(--el-clr);
  border-radius: 5px;
  box-shadow: 0px 1px 20px rgba(196, 196, 196, 0.5);
}
.countrydet {
  padding: 2em 1em;
  text-decoration: none;
}
.countryname {
  font-weight: 700;
  color: var(--text-clr);
}
@media (min-width: 40rem) {
  .lists {
    grid-template-columns: repeat(2, 1fr);
     gap: 2em;
  }
}
@media (min-width: 60rem) {
  .container {
    padding: 2em;
  }
  .input,
  .select {
    margin: 0;
    width: auto;
  }
  .input {
    width: 40%;
  }
  .select {
    width: 20%;
  }
  .lists {
    margin-top: 1.5em;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
 
  }
  .link {
    cursor: pointer;
  }
}
